# API Settings
API_V1_STR=/api/v1
SECRET_KEY=yoursecretkey
PROJECT_NAME=MultiCamTrackerAPI
CORS_ORIGINS=["*"]

# MongoDB Settings
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=multicam_tracker

# Debug mode
DEBUG=true

# Detector Settings
BATCH_SIZE=128
